<div align="center">
 <sup>(dd/mm/yyyy)</sup>
<h1>Change log</h1>
  </div>

* *01-04/06/2023* Worked on some future stuff for the website, updated the project list, updated my email and made the cursor a bit faster
* *26/05/2023* Improved Title background animations for most browsers, changed how the `About Me` text looks, small changes on mobile and a better Project List
* *20/05/2023* Improved the cursor's speed, Added a bit to the `head`, CSS clean up, optimized the website for mobile by: Made the title bigger, text smaller, a bit CSS ticking and fixed 404 page
* *08/05/2023* Improved the website's speed overall, made the JS time way faster, I've rebuild the animations for a nicer look and rewrote the `About Me`
* *01-05/05/2023* Now Social Media Links have they're own class, Encrypted my email, finally made a live clock where I am, I updated a small thing in 404 page, new tab style for mobile and lastly I made the background images now local for faster speed
* *28-30/04/2023* Revamp the Projects tab, the tab name is now bold, removed the text decoration for the `Find Me` tab, changed the email from "Click Me" to my real email, added `/`/`@ ` for every Option and changed the `About Me` text to Justify and now the Zilla Slab font has every weight (it's so much)
* *24/04/2023* Brand new About Me + minnor Projects changes
* *23/04/2023* Updated Projects List, made the cursor a bit faster and removed main cursor when clicking links
* *22/04/2023* Added an `404` page
* *17/04/2023* Aligned the "About Me" text in the center for a better look on mobile and desktop & and swiched the `Email` text from "gaba" to "Click Here"
* *15/04/2023* Fix Minor Change Log Issues
* *07/04/2023* Made "Find Me"tab as a list
* *01/04/2023* Rewrote the "Projects" tab, "Find me" tab and small changes on the "About Me" tab
* *31/03/2023* Update ["Bye bye Twitter"](https://gabsedits.github.io/blog/2023/03/24/bye-bye-twitter) blog post
* *26/03/2023* Daylight saving time
* *25/03/2023* Blog: Dark Theme added, update homepage
* *24/03/2023* [Gabs Blog](https://gabsedits.github.io/blog) got released.
* *21/03/2023* Fix Minor Issues (project list, find me links)
* *19/03/2023* Removed the delay from the cursor, new icons, the fonts were move to the `css` file and updated the projects list
* *18/03/2023* Minor Changes
* *17/03/2023* Update Projects Page
* *11/03/2023* Update Links & Projects
* *03/03/2023* Replace `google-fonts` with `bunny-fonts` for better speeds & code clean up
* *17/02/2023* Updated the cursor (same cursor but bigger)
* *16/02/2023* Added an Email link in the `find-me` tab, Fix the `projects-tab` & made everything faster
* *11/02/2023* New theme, icon & integration with IntelliJ Idea
* *07/02/2023* Working on the projects tab & fix the change log
* *06/02/2023* Made the website look better on mobile
* *05/02/2023* Add Mastodon Verification
* *29/01/2023* Update `README.md`
* *28/01/2023* Update Colors
* *27/01/2023* Started the Website's CSS Revamp & made the website **10x** faster
* *24/01/2023* Website Revamp + fixed all the existing bugs
* *23/01/2023* Changed the Header font to Pacifico and changed "bio" tab to "Find Me" or `find-me`
* *17/01/2023 - ??/??/2023* Started working for every project I have to have it's homepage
* *09/01/2023* Fixed all the Grammer Issues, changed the README.md design made a new color palette and new cursor
* *27/12/2022* Fixed `Find Me` tab
* *26/12/2022* Added my telegram, changed the about me tab to bio and updated the projects list
* *25/12/2022* Added a Christmas Icon
* *23/12/2022* Update list
* *22/12/2022* Merged the Arhive website with this one, that means now the projects from the gabas.w3spaces.com are now here for example: the `gabas.w3spaces.com/password/index.html` is now in `gabsedits.github.io/password`
* *18/12/2022* Made my discord in to a <a href="https://discordapp.com/users/841649648606249021" target="_blank" rel="noopener">link</a> , fully fixed the mobile & desktop <a href="https://github.com/GabsEdits/website/issues/1" target="_blank" rel="noopener">`issue`</a> from the projects tab, Added a icon and made **everything Chrismas Themed!**
* *17/12/2022* Fixed the mobile <a href="https://github.com/GabsEdits/website/issues/1" target="_blank" rel="noopener">issue</a> and added a new cursor changed the h1 tag from `gabz` to `gabs`
* *11/12/2022* Updated my Discord tag from `#6066` to `#6606`
* *09/12/2022* Added my Github in the `about me` page & added a custom cursor</br>
