<div align="center">
  <img src="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f33f.svg" width="64">
  <h1> My Main Website</h1>
  <p>This is the main website were you are going to find my projects, about me and how to find me.</p>
</div>

## Change log (dd/mm/yyyy)
* *01-04/06/2023* Worked on some future stuff for the website, updated the project list, updated my email and made the cursor a bit faster
* *26/05/2023* Improved Title background animations for most browsers, changed how the `About Me` text looks, small changes on mobile, a better Project List
* *20/05/2023* Improved the cursor's speed, Added a bit to the `head`, CSS clean up, optimized the website for mobile by: Made the title bigger, text smaller, a bit CSS ticking and fixed 404 page
* *19/05/2023* Domain
* *08/05/2023* Improved the website's speed overall, made the JS time way faster, I've rebuild the animations for a nicer look and rewrote the `About Me`
* *01*05/05/2023* Now Social Media Links have they're own class, Encrypted my email, finally made a live clock where I am, I updated a small thing in 404 page and lastly new tab style for mobile
* *28*30/04/2023* Revamp the Projects tab, the tab name is now bold, removed the text decoration for the `Find Me` tab, changed the email from "Click Me" to my real email, added `/`/`@ ` for every Option and changed the `About Me` text to Justify and now the Zilla Slab font has every weight (Should I make itit's so much)
* *24/04/2023* Brand new About Me + minnor Projects changes
* *23/04/2023* Updated Projects List, made the cursor a bit faster and removed main cursor when clicking links
* *22/04/2023* Added an `404` page
* *17/04/2023* Aligned the "About Me" text in the center for a better look on mobile and desktop & and swiched the `Email` text from "gaba" to "Click Here"
* *07/04/2023* Made "Find Me" tab as a list
* *01/04/2023* Rewrote the "Projects" tab, "Find me" tab and small changes on the "About Me" tab
* *31/03/2023* Update ["Bye bye Twitter"](https://gabsedits.github.io/blog/2023/03/24/bye-bye-twitter) blog post
* *26/03/2023* Daylight saving time
* *25/03/2023* Blog: Dark Theme added, update homepage
* *24/03/2023* [Gabs Blog](https://gabsedits.github.io/blog) got released.
* *21/03/2023* Fix Minor Issues (project andlist, find me links)
* *19/03/2023* Removed the delay from the cursor, new icons, the fonts were move to the `css` file and updated the projects list
* *18/03/2023* Minor Changes
* *17/03/2023* Update Projects Page
* *11/03/2023* Update Links & Projects
* *03/03/2023* Replace `google-fonts` with `bunny-fonts` for better speeds & code clean up
* *17/02/2023* Updated the cursor (same cursor but bigger)
* *16/02/2023* Added an Email link in the `find-me` tab, Fix the `projects-tab` & faster website
* *11/02/2023* New theme, icon & integration with IntelliJ Idea
* *07/02/2023* Working on the projects tab & fix the change log
* *06/02/2023* Made the website look better on mobile
* *05/02/2023* Add Mastodon Verification
* *29/01/2023* Update `README.md`
* *28/01/2023* Update Colors
* *27/01/2023* Started the Website's CSS Revamp & made the website **10x** faster
* *24/01/2023* Website Revamp + fixed all the existing bugs
* *23/01/2023* Changed the Header font to Pacifico and changed "bio" tab to "Find Me" or `find-me`
* *17/01/2023 - ??/??/2023* Started working for every project I have to have it's homepage
* *09/01/2023* Fixed all the Grammer Issues, changed the README.md design made a new color palette and new cursor
  <br>**See full change log: <a href="https://github.com/GabsEdits/gabsedits.github.io/blob/main/changelog.md" target="_blank" rel="noopener">/changelog.md</a>**</br>

## Future

### gabs 3.1

For it I have a big plan. First, a more professional website. Based on the current one. Why not a new project? Well, the plan I have is to adapt the current code of the website into a new, better one. I don't want to start a new project, I want to continue it till I make it the best. That's why I will have to use this code for the next 5 years or so. But it's not going to stay like this. Yes, maybe the main code will be the same, but it's not going to look the same (kinda). I still don't know how it will look. But it's going to be a big project. Below you will see what I have planned:

* ~~Domain~~
* ~~Better pages~~
  * ~~About Me~~
  * ~~Projects~~
  * ~~Find Me~~
* A header
* ~~CSS Revamp~~
* Make the code look better (with the help of AI)

That's all right now, with time this will build up

<div align="center">

[![Stand With Ukraine](https://raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/badges/StandWithUkraineFlat.svg)](https://stand-with-ukraine.pp.ua)

<sup>Thanks for stopping by!👋</sup>

  </div>
